# Docker-specific configuration for Service Registry
spring.application.name=service-registry
server.port=8761

# Eureka Server configuration for Docker
eureka.instance.hostname=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Docker networking
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=service-registry
