# my-shop-api

./: .dockerignore  .gitignore  DOCKER.md  README.md  build-ecr.sh  build-simple.sh  docker-compose.yml  docker-manage.sh  local-run.sh
.devcontainer/: devcontainer.json
admin/: Dockerfile  pom.xml
admin/src/main/java/com/shop/admin/: AdminApplication.java
admin/src/main/java/com/shop/admin/config/: DynamoDbConfig.java  SecurityConfig.java
admin/src/main/java/com/shop/admin/controller/: ActuatorController.java  HealthController.java  InfoController.java  (+1 more)
admin/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
admin/src/test/java/com/shop/admin/: AdminApplicationTests.java
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/shop/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application-docker.yml  application-k8s.yml  application.properties  application.yml
auth/: Dockerfile  HELP.md  pom.xml
auth/src/main/java/com/shop/auth/: AuthApplication.java
auth/src/main/java/com/shop/auth/config/: AwsConfig.java  CognitoConfig.java  DynamoDbConfig.java  FilterConfig.java  SecurityConfig.java
auth/src/main/java/com/shop/auth/constants/: AuthConstants.java
auth/src/main/java/com/shop/auth/controller/: ActuatorController.java  AuthController.java  HealthController.java  InfoController.java
auth/src/main/java/com/shop/auth/dto/: ApiResponse.java  AuthResponse.java  AuthSuccessResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GetRoleResponse.java  HealthInfo.java  ResendOtpRequest.java  ResetPasswordRequest.java  SigninRequest.java  SignupRequest.java  StatusResponse.java  UpdateRoleRequest.java  VerifyRequest.java
auth/src/main/java/com/shop/auth/enums/: FraudRisk.java  Theme.java  UserRole.java  UserStatus.java
auth/src/main/java/com/shop/auth/exception/: AuthenticationException.java  CognitoExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordResetException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationException.java
auth/src/main/java/com/shop/auth/filter/: CookieAuthenticationFilter.java
auth/src/main/java/com/shop/auth/model/: AdminUserProfile.java  AuthUser.java  User.java
auth/src/main/java/com/shop/auth/repository/: UserProfileRepository.java
auth/src/main/java/com/shop/auth/service/: AuthSecurityService.java  AuthService.java  JwtTokenService.java  UserProfileService.java
auth/src/main/java/com/shop/auth/util/: CognitoUtil.java  CookieUtil.java  ResponseUtil.java
auth/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
auth/src/test/java/com/shop/auth/: AuthApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/com/shop/client/: ClientApplication.java
client/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
client/src/test/java/com/shop/client/: ClientApplicationTests.java
cloudformation/: cognito-infrastructure.yml  cognito-template.yaml
k8s/: namespace.yml
k8s/deployment/: admin.yml  api-gateway.yml  auth.yml  client.yml  service-regisrty.yml
k8s/services/: admin-svc.yml  api-gateway-svc.yml  auth-svc.yml  client-svc.yml  servic-registry-svc.yml
service-registry/: Dockerfile  HELP.md  pom.xml
service-registry/src/main/java/com/shop/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties  application.properties
service-registry/src/test/java/com/shop/service_registry/: ServiceRegistryApplicationTests.java
(+22 files in other folders)
