# Docker-specific configuration for Auth Service
spring.application.name=auth
server.port=8082

# Eureka client configuration for Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance configuration
eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=false
