spring.application.name=auth
server.port=8082
server.servlet.context-path=/api/v1/auth

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# AWS DynamoDB Configuration
aws.dynamodb.user-table=${AWS_DYNAMODB_USER_TABLE:my-shop-929910138721-user-table}

# Cookie-based Authentication Configuration
app.cookie.access-token-name=access_token
app.cookie.refresh-token-name=refresh_token
app.cookie.domain=localhost
app.cookie.max-age=86400
app.cookie.secure=false