# Docker-specific configuration for Admin Service
spring.application.name=admin
server.port=8083

# Eureka client configuration for Docker
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance configuration
eureka.instance.hostname=admin-service
eureka.instance.prefer-ip-address=false
