spring.application.name=admin
server.port=8083
server.servlet.context-path=/api/v1/admin

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# AWS DynamoDB Configuration
aws.dynamodb.user-table=${AWS_DYNAMODB_USER_TABLE:my-shop-929910138721-user-table}