spring.application.name=admin
server.port=8083
server.servlet.context-path=/api/v1/admin

# Eureka client configuration for Kubernetes
eureka.client.service-url.defaultZone=http://service-registry.spring-microservice.svc.cluster.local:8761/eureka/
eureka.instance.hostname=admin-service.spring-microservice.svc.cluster.local
eureka.instance.prefer-ip-address=false

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
