spring.application.name=admin
server.port=8083
server.servlet.context-path=/api/v1/admin

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# AWS DynamoDB Configuration
aws.dynamodb.user-table=${AWS_DYNAMODB_USER_TABLE:my-shop-929910138721-user-table}

# AWS Cognito Configuration
aws.cognito.region=${AWS_COGNITO_REGION:us-east-1}
aws.cognito.user-pool-id=${AWS_COGNITO_USER_POOL_ID:us-east-1_Qst5LEWYk}